ao-dai/app/components/header.html

<div class="header">
  <div class="anna-container">
    <div class="header-wrapper"><a class="header-logo" href="index.html"><img src="https://i1.wp.com/www.writefromscratch.com/wp-content/uploads/2018/12/demo-logo.png?ssl=1" alt="Logo"/></a>
      <ul class="header-navigator">
        <li><a href="index.html">Trang Chủ</a></li>
        <li><a href="introduction.html">Giới thiệu</a></li>
        <li><a href="index.html">Sản phẩm</a></li>
        <li><a href="promo.html">Khuyến mại</a></li>
        <li><a href="news.html">Tin tức</a></li>
      </ul>
      <div class="header-search">
        <input type="text" placeholder="Tìm kiếm"/>
        <button><i class="fal fa-search"></i></button>
      </div>
      <div class="header-feature"><a href="#"><i class="fas fa-phone-alt"></i></a><a href="#"><i class="fas fa-user"></i></a><a href="#"><i class="fas fa-heart"></i></a><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
    </div>
  </div>
</div>

ao-dai/app/assets/pug/components/header.pug
.header
  .anna-container
    .header-wrapper
      a.header-logo(href="index.html")
        img(src="https://i1.wp.com/www.writefromscratch.com/wp-content/uploads/2018/12/demo-logo.png?ssl=1", alt="Logo")
      ul.header-navigator
        li
          a(href="index.html") Trang Chủ
        li
          a(href="introduction.html") Giới thiệu
        li
          a(href="index.html") Sản phẩm
        li
          a(href="promo.html") Khuyến mại
        li
          a(href="news.html") Tin tức
      .header-search
        input(type="text" placeholder="Tìm kiếm")
        button
          i.fal.fa-search
      .header-feature
        a(href="#")
          i.fas.fa-phone-alt
        a(href="#")
          i.fas.fa-user
        a(href="#")
          i.fas.fa-heart
        a(href="#")
          i.fas.fa-shopping-cart
