mode/app/components/banner.html

<div class="banner">
  <div class="banner-slide" style="background-image: url('assets/images/banner.png')">
    <div class="mode-container">
      <div class="banner-slide__content">
        <div class="banner-slide__content-wrapper">
          <div class="row">
            <div class="col-12 col-lg-10">
              <h3>Sale 20% off</h3>
              <h5>today</h5><a href="shop-sales.html">Check it out</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

mode/app/assets/pug/components/banner.pug
.banner
  .banner-slide(style="background-image: url('assets/images/banner.png')")
    .mode-container
      .banner-slide__content
        .banner-slide__content-wrapper
          .row
            .col-12.col-lg-10
              h3 Sale 20% off
              h5 today
              a(href="shop-sales.html") Check it out
