mode/app/components/header.html

<div class="header">
  <div class="header-top">
    <div class="mode-container-wide">
      <div class="header-wrapper"><a class="header-logo" href="index.html"><img src="https://www.hutsix.io/wp-content/uploads/2019/07/HUT6_LOGO_white_all.svg" alt="Logo"/></a>
        <div class="header-features">
          <div class="header-features__top">
            <div class="header-features__top-auth"><a href="#">SIGN IN</a><span>|</span><a href="#">SIGN UP</a></div>
            <div class="header-features__top-icons"><a href="#"><i class="fas fa-shopping-cart"></i></a><a href="#"><i class="fas fa-heart"></i></a></div>
          </div>
          <div class="header-features__bottom">
            <button><i class="fas fa-search"></i></button>
            <input type="text" placeholder="Search"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-bottom">
    <div class="mode-container-wide">
      <ul class="menu">
        <li><a href="">NEW ARRIVALS</a></li>
        <li><a href="shop-sales.html">SALES</a></li>
        <li><a href="shop-clothing.html">CLOTHINGS</a></li>
        <li><a href="shop-accessories.html">ACCESSORIES</a></li>
        <li><a href="shop-collection.html">COLLECTIONS</a></li>
      </ul>
    </div>
  </div>
</div>

mode/app/assets/pug/components/header.pug
.header
  .header-top
    .mode-container-wide
      .header-wrapper
        a.header-logo(href="index.html")
          img(src="https://www.hutsix.io/wp-content/uploads/2019/07/HUT6_LOGO_white_all.svg", alt="Logo")
        .header-features
          .header-features__top
            .header-features__top-auth
              a(href="#") SIGN IN
              span |
              a(href="#") SIGN UP
            .header-features__top-icons
              a(href="cart.html")
                i.fas.fa-shopping-cart
              a(href="wishlist.html")
                i.fas.fa-heart
          .header-features__bottom
            button
              i.fas.fa-search
            input(type="text" placeholder="Search")
  .header-bottom
    .mode-container-wide
      ul.menu
        li
          a(href="shop-clothing.html") NEW ARRIVALS
        li
          a(href="shop-sales.html") SALES
        li
          a(href="shop-clothing.html") CLOTHINGS
        li
          a(href="shop-accessories.html") ACCESSORIES
        li
          a(href="shop-collection.html") COLLECTIONS
    
