mode/app/assets/pug/cart.pug
extends base/layout.pug
block title
  title Cart
block header
  include components/header.pug
block content
  .spacing
  +title({content: "Cart"})
  .cart
    .mode-container
      .cart-table
        table
          thead
            tr
              th
              th Name
              th Quantity
              th Price
          tbody
            each item in clothings.slice(0,3)
              tr
                td
                  img(src=item.image, alt="Image")
                td 
                  p= item.name
                  .cart-select.-has-label
                    label Sizes
                    select
                      option(value="1") M
                      option(value="2") L
                      option(value="3") XL
                  .cart-select.-has-label
                    label Colors
                    select
                      option(value="1") White
                      option(value="2") Red
                      option(value="3") Blue
                td
                  .cart-select
                    select
                      option(value="1") 1
                      option(value="2") 2
                      option(value="3") 3
                td= item.price
                td
                  a(href="#")
                    i.far.fa-times
      .cart-footer
        .cart-footer__total
          p Total
            span 120$
        .cart-footer__button
          a(href="shop-clothings.html") Return to shop
          a(href="checkout.html") Checkout

mode/app/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cart</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <div class="mode-container-wide">
          <div class="header-wrapper"><a class="header-logo" href="index.html"><img src="https://www.hutsix.io/wp-content/uploads/2019/07/HUT6_LOGO_white_all.svg" alt="Logo"/></a>
            <div class="header-features">
              <div class="header-features__top">
                <div class="header-features__top-auth"><a href="#">SIGN IN</a><span>|</span><a href="#">SIGN UP</a></div>
                <div class="header-features__top-icons"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a><a href="wishlist.html"><i class="fas fa-heart"></i></a></div>
              </div>
              <div class="header-features__bottom">
                <button><i class="fas fa-search"></i></button>
                <input type="text" placeholder="Search"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="mode-container-wide">
          <ul class="menu">
            <li><a href="shop-clothing.html">NEW ARRIVALS</a></li>
            <li><a href="shop-sales.html">SALES</a></li>
            <li><a href="shop-clothing.html">CLOTHINGS</a></li>
            <li><a href="shop-accessories.html">ACCESSORIES</a></li>
            <li><a href="shop-collection.html">COLLECTIONS</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="spacing"></div>
          <div class="section-title" style="text-align: undefined">
            <h5>Cart</h5>
          </div>
      <div class="cart">
        <div class="mode-container">
          <div class="cart-table">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Name</th>
                  <th>Quantity</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="assets/images/products/clothing/1.png" alt="Image"/></td>
                  <td> 
                    <p>Jack &amp; Jones Originals T-Shirt</p>
                    <div class="cart-select -has-label">
                      <label>Sizes</label>
                      <select>
                        <option value="1">M</option>
                        <option value="2">L</option>
                        <option value="3">XL</option>
                      </select>
                    </div>
                    <div class="cart-select -has-label">
                      <label>Colors</label>
                      <select>
                        <option value="1">White</option>
                        <option value="2">Red</option>
                        <option value="3">Blue</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="cart-select">
                      <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </td>
                  <td>$19.02</td>
                  <td><a href="#"><i class="far fa-times"></i></a></td>
                </tr>
                <tr>
                  <td><img src="assets/images/products/clothing/2.png" alt="Image"/></td>
                  <td> 
                    <p>Jack &amp; Jones Originals T-Shirt</p>
                    <div class="cart-select -has-label">
                      <label>Sizes</label>
                      <select>
                        <option value="1">M</option>
                        <option value="2">L</option>
                        <option value="3">XL</option>
                      </select>
                    </div>
                    <div class="cart-select -has-label">
                      <label>Colors</label>
                      <select>
                        <option value="1">White</option>
                        <option value="2">Red</option>
                        <option value="3">Blue</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="cart-select">
                      <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </td>
                  <td>$16.44</td>
                  <td><a href="#"><i class="far fa-times"></i></a></td>
                </tr>
                <tr>
                  <td><img src="assets/images/products/clothing/3.png" alt="Image"/></td>
                  <td> 
                    <p>Jack &amp; Jones Originals T-Shirt</p>
                    <div class="cart-select -has-label">
                      <label>Sizes</label>
                      <select>
                        <option value="1">M</option>
                        <option value="2">L</option>
                        <option value="3">XL</option>
                      </select>
                    </div>
                    <div class="cart-select -has-label">
                      <label>Colors</label>
                      <select>
                        <option value="1">White</option>
                        <option value="2">Red</option>
                        <option value="3">Blue</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="cart-select">
                      <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </td>
                  <td>$15.45</td>
                  <td><a href="#"><i class="far fa-times"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="cart-footer">
            <div class="cart-footer__total">
              <p>Total<span>120$</span></p>
            </div>
            <div class="cart-footer__button"><a href="shop-clothings.html">Return to shop</a><a href="checkout.html">Checkout</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-top">
        <div class="mode-container">
          <div class="row">
            <div class="col-4">
              <div class="footer-contact">
                <div class="footer-title">
                  <h3>About us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="our-story.html">Our Story</a></li>
                  <li><a href="our-story.html">Our Designers</a></li>
                  <li><a href="our-story.html">Our Factory</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-support">
                <div class="footer-title">
                  <h3>Contact us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="contact-us.html">Our Company</a></li>
                  <li><a href="contact-us.html">Follow Us</a></li>
                  <li><a href="contact-us.html">Stories</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-product">
                <div class="footer-title">
                  <h3>Help</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="help.html">Terms and Conditions</a></li>
                  <li><a href="help.html">FAQs</a></li>
                  <li><a href="help.html">Got question</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <div class="mode-container">
          <div class="footer-credit-wrapper"><img class="footer-credit__logo" src="assets/images/small-logo.png" alt="Logo"/>
            <p>ONLY FOR DEMO PURPOSE</p>
            <ul class="footer-credit__social">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>
</html>
