mode/app/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Payment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <div class="mode-container-wide">
          <div class="header-wrapper"><a class="header-logo" href="index.html"><img src="https://www.hutsix.io/wp-content/uploads/2019/07/HUT6_LOGO_white_all.svg" alt="Logo"/></a>
            <div class="header-features">
              <div class="header-features__top">
                <div class="header-features__top-auth"><a href="#">SIGN IN</a><span>|</span><a href="#">SIGN UP</a></div>
                <div class="header-features__top-icons"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a><a href="wishlist.html"><i class="fas fa-heart"></i></a></div>
              </div>
              <div class="header-features__bottom">
                <form action="search.html">
                  <button><i class="fas fa-search"></i></button>
                  <input type="text" placeholder="Search"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="mode-container-wide">
          <ul class="menu">
            <li><a href="shop-clothing.html">NEW ARRIVALS</a></li>
            <li><a href="shop-sales.html">SALES</a></li>
            <li><a href="shop-clothing.html">CLOTHINGS</a></li>
            <li><a href="shop-accessories.html">ACCESSORIES</a></li>
            <li><a href="shop-collection.html">COLLECTIONS</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="spacing"></div>
      <div class="checkout">
        <div class="mode-container">
          <form action="checkout-complete.html">
            <div class="form-section">
              <h5 class="checkout-title">CUSTOMER INFORMATION</h5>
              <div class="row">
                <div class="col-6">
                  <input type="text" required="required" placeholder="Full name:"/>
                </div>
                <div class="col-6">
                  <input type="text" required="required" placeholder="Phone number:"/>
                </div>
                <div class="col-12">
                  <input type="text" required="required" placeholder="Email address:"/>
                </div>
                <div class="col-6">
                  <select required="required">
                    <option value="0" disabled="disabled" hidden="hidden" selected="selected">City</option>
                    <option value="1">Hà Nội</option>
                    <option value="2">Hải Phòng</option>
                    <option value="3">Hồ Chí Minh</option>
                  </select>
                </div>
                <div class="col-6">
                  <select required="required">
                    <option value="0" disabled="disabled" hidden="hidden" selected="selected">District</option>
                    <option value="1">Đống Đa</option>
                    <option value="2">Long Biên</option>
                    <option value="3">Hoàn Kiếm</option>
                  </select>
                </div>
                <div class="col-12">
                  <input type="text" required="required" placeholder="Address:"/>
                </div>
              </div>
            </div>
            <div class="form-section">
              <h5 class="checkout-title">PAYMENT</h5>
              <div class="row">
                <div class="col-12">
                  <div class="input-group">
                    <input type="text" required="required"/>
                    <label>Card number</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="input-group">
                    <div class="row">
                      <div class="col-2">
                        <input required="required" type="text" placeholder="MM"/>
                      </div>
                      <div class="col-2">
                        <input required="required" type="text" placeholder="YY"/>
                      </div>
                    </div>
                    <label>EXPINATION DATE</label>
                  </div>
                </div>
                <div class="col-5">
                  <div class="input-group">
                    <input type="text" required="required" placeholder="YY"/>
                    <label>Sercurity code</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="input-group">
                    <div class="row">
                      <div class="col-6">
                        <input required="required" type="text" placeholder="First name"/>
                      </div>
                      <div class="col-6">
                        <input required="required" type="text" placeholder="Last name"/>
                      </div>
                    </div>
                    <label>Cardholder name</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="center">
              <button>Pay now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-top">
        <div class="mode-container">
          <div class="row">
            <div class="col-4">
              <div class="footer-contact">
                <div class="footer-title">
                  <h3>About us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="our-story.html">Our Story</a></li>
                  <li><a href="our-story.html">Our Designers</a></li>
                  <li><a href="our-story.html">Our Factory</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-support">
                <div class="footer-title">
                  <h3>Contact us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="contact-us.html">Our Company</a></li>
                  <li><a href="contact-us.html">Follow Us</a></li>
                  <li><a href="contact-us.html">Stories</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-product">
                <div class="footer-title">
                  <h3>Help</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="help.html">Terms and Conditions</a></li>
                  <li><a href="help.html">FAQs</a></li>
                  <li><a href="help.html">Got question</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <div class="mode-container">
          <div class="footer-credit-wrapper"><img class="footer-credit__logo" src="assets/images/small-logo.png" alt="Logo"/>
            <p>ONLY FOR DEMO PURPOSE</p>
            <ul class="footer-credit__social">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>
</html>

mode/app/assets/pug/checkout.pug
extends base/layout.pug
block title
  title Payment
block header
  include components/header.pug
block content
  .spacing
  .checkout
    .mode-container
      form(action="/checkout-complete.html")
        .form-section
          h5.checkout-title CUSTOMER INFORMATION
          .row
            .col-6
              input(type="text" required placeholder="Full name:")
            .col-6
              input(type="text" required placeholder="Phone number:")
            .col-12
              input(type="text" required placeholder="Email address:")
            .col-6
              select(required)
                option(value="0" disabled hidden selected) City
                option(value="1") Hà Nội
                option(value="2") Hải Phòng
                option(value="3") Hồ Chí Minh
            .col-6
              select(required)
                option(value="0" disabled hidden selected) District
                option(value="1") Đống Đa
                option(value="2") Long Biên
                option(value="3") Hoàn Kiếm
            .col-12
              input(type="text" required placeholder="Address:")
        .form-section
          h5.checkout-title PAYMENT
          .row
            .col-12
              .input-group
                input(type="text" required)
                label Card number
            .col-12
              .input-group
                .row
                  .col-2
                    input(required type="text" placeholder="MM")
                  .col-2
                    input(required type="text" placeholder="YY")
                label EXPINATION DATE
            .col-5
              .input-group
                input(type="text" required placeholder="YY")
                label Sercurity code
            .col-12
              .input-group
                .row
                  .col-6
                    input(required type="text" placeholder="First name")
                  .col-6
                    input(required type="text" placeholder="Last name")
                label Cardholder name
        .center
          button Pay now
