mode/app/contact-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Our Story</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <div class="mode-container-wide">
          <div class="header-wrapper"><a class="header-logo" href="index.html"><img src="https://www.hutsix.io/wp-content/uploads/2019/07/HUT6_LOGO_white_all.svg" alt="Logo"/></a>
            <div class="header-features">
              <div class="header-features__top">
                <div class="header-features__top-auth"><a href="#">SIGN IN</a><span>|</span><a href="#">SIGN UP</a></div>
                <div class="header-features__top-icons"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a><a href="wishlist.html"><i class="fas fa-heart"></i></a></div>
              </div>
              <div class="header-features__bottom">
                <form action="search.html">
                  <button><i class="fas fa-search"></i></button>
                  <input type="text" placeholder="Search"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="mode-container-wide">
          <ul class="menu">
            <li><a href="shop-clothing.html">NEW ARRIVALS</a></li>
            <li><a href="shop-sales.html">SALES</a></li>
            <li><a href="shop-clothing.html">CLOTHINGS</a></li>
            <li><a href="shop-accessories.html">ACCESSORIES</a></li>
            <li><a href="shop-collection.html">COLLECTIONS</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="contact-us contact-us">
        <div class="contact-us-section">
          <div class="contact-us-banner">
            <h1>Our Company</h1>
          </div>
          <div class="contact-us-content">
            <div class="mode-container">
              <p>We don’t do fashion like anyone else does fashion. Our MODE Brands, created by our London design team, look between the lines to bring you the freshest clothing, shoes, accessories and gifts. When it comes to other brands at MODE, we select the best of those too – so, guaranteed, you'll always get the biggest variety, most covetable exclusives and coolest collabs.</p>
              <p>Giving you the confidence to express your individuality, MODE DESIGN interprets major trends, adding that next-level MODE spin. Representing in our size ranges (MODE Curve, Tall, Petite and Maternity), we've got all the stuff you need to invent a style that’s all yours… making every day, night and everything in-between as extraordinary as you are.</p>
              <ul>
                <li>Address: 70 Truc Khe str., Ba Dinh dist., Hanoi</li>
                <li>Hotline: 1900 1234</li>
                <li>Email: mode@outlook.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="contact-us-section">
          <div class="contact-us-banner">
            <h1>Follow us</h1>
          </div>
          <div class="contact-us-content">
            <div class="mode-container">
              <p>We believe in a world where you have total freedom to be you, without judgement. To experiment. To express yourself. To be brave and grab life as the extraordinary adventure it is. So we make sure everyone has an equal chance to discover all the amazing things they’re capable of – no matter who they are, where they’re from or what looks they like to boss. We exist to give you the confidence to be whoever you want to be.</p>
              <p>Our audience (AKA you) is wonderfully unique. And we do everything we can to help you find your fit, offering our MODE Brands in more than 30 sizes – and we're committed to providing all sizes at the same price – so you can be confident we’ve got the perfect thing for you. We’re also proud to partner with GLAAD, one of the biggest voices in LGBTQ activism, on a gender-neutral collection to unite in accelerating acceptance.</p>
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="contact-us-section">
          <div class="contact-us-banner">
            <h1>Stores</h1>
          </div>
          <div class="contact-us-content">
            <div class="mode-container">
              <div class="add-block">
                <h5>HAI BA TRUNG dist.</h5>
                <p>- 308 Ba Trieu str., Hai Ba Trung dist., Hanoi - 024 39 781 062</p>
              </div>
              <div class="add-block">
                <h5>DONG DA dist.</h5>
                <p>- 93 Nguyen Chi Thanh str., Dong Da dist., Hanoi - 024 62 594 091</p>
                <p>- 133 Thai Ha str., Dong Da dist., Hanoi- 024 62 603 009</p>
              </div>
              <div class="add-block">
                <h5>HOAN KIEM dist</h5>
                <p>- 18 Dien Bien Phu str., Hoan Kiem dist., Hanoi - 024 3232 1303</p>
                <p>- 64 Trang Tien, Hoan Kiem dist., Hanoi - 024 3200 9249</p>
              </div>
              <div class="add-block">
                <h5>CAU GIAY dist.</h5>
                <p>- 241 Xuan Thuy str., Cau Giay dist., Hanoi - 024 37 954 227</p>
                <p>- 222 Tran Duy Hung str., Cau Giay dist., Hanoi - 024 62 598 741</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-top">
        <div class="mode-container">
          <div class="row">
            <div class="col-4">
              <div class="footer-contact">
                <div class="footer-title">
                  <h3>About us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="our-story.html">Our Story</a></li>
                  <li><a href="our-story.html">Our Designers</a></li>
                  <li><a href="our-story.html">Our Factory</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-support">
                <div class="footer-title">
                  <h3>Contact us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="contact-us.html">Our Company</a></li>
                  <li><a href="contact-us.html">Follow Us</a></li>
                  <li><a href="contact-us.html">Stories</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-product">
                <div class="footer-title">
                  <h3>Help</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="help.html">Terms and Conditions</a></li>
                  <li><a href="help.html">FAQs</a></li>
                  <li><a href="help.html">Got question</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <div class="mode-container">
          <div class="footer-credit-wrapper"><img class="footer-credit__logo" src="assets/images/small-logo.png" alt="Logo"/>
            <p>ONLY FOR DEMO PURPOSE</p>
            <ul class="footer-credit__social">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>
</html>

mode/app/assets/pug/contact-us.pug
extends base/layout.pug
block title
  -var story=['av1.png', 'av2.png', 'av3.png', 'av4.png', 'av5.png', 'av4.png', 'av2.png']
  title Our Story
block header
  include components/header.pug
block content
  .contact-us.contact-us
    .contact-us-section
      .contact-us-banner
        h1 Our Company
      .contact-us-content
        .mode-container
          p We don’t do fashion like anyone else does fashion. Our MODE Brands, created by our London design team, look between the lines to bring you the freshest clothing, shoes, accessories and gifts. When it comes to other brands at MODE, we select the best of those too – so, guaranteed, you'll always get the biggest variety, most covetable exclusives and coolest collabs.
          p Giving you the confidence to express your individuality, MODE DESIGN interprets major trends, adding that next-level MODE spin. Representing in our size ranges (MODE Curve, Tall, Petite and Maternity), we've got all the stuff you need to invent a style that’s all yours… making every day, night and everything in-between as extraordinary as you are.
          ul
            li Address: 70 Truc Khe str., Ba Dinh dist., Hanoi
            li Hotline: 1900 1234
            li Email: mode@outlook.com
    .contact-us-section
      .contact-us-banner
        h1 Follow us
      .contact-us-content
        .mode-container
          p We believe in a world where you have total freedom to be you, without judgement. To experiment. To express yourself. To be brave and grab life as the extraordinary adventure it is. So we make sure everyone has an equal chance to discover all the amazing things they’re capable of – no matter who they are, where they’re from or what looks they like to boss. We exist to give you the confidence to be whoever you want to be.
          p Our audience (AKA you) is wonderfully unique. And we do everything we can to help you find your fit, offering our MODE Brands in more than 30 sizes – and we're committed to providing all sizes at the same price – so you can be confident we’ve got the perfect thing for you. We’re also proud to partner with GLAAD, one of the biggest voices in LGBTQ activism, on a gender-neutral collection to unite in accelerating acceptance.
          ul
            li
              a(href="#")
                i.fab.fa-facebook-f
                | Facebook
            li
              a(href="#")
                i.fab.fa-instagram
                |Instagram
            li
              a(href="#")
                i.fab.fa-twitter
                |Twitter
    .contact-us-section
      .contact-us-banner
        h1 Stores
      .contact-us-content
        .mode-container
          .add-block
            h5 HAI BA TRUNG dist.
            p - 308 Ba Trieu str., Hai Ba Trung dist., Hanoi - 024 39 781 062
          .add-block
            h5 DONG DA dist.
            p - 93 Nguyen Chi Thanh str., Dong Da dist., Hanoi - 024 62 594 091
            p - 133 Thai Ha str., Dong Da dist., Hanoi- 024 62 603 009
          .add-block
            h5 HOAN KIEM dist
            p - 18 Dien Bien Phu str., Hoan Kiem dist., Hanoi - 024 3232 1303
            p - 64 Trang Tien, Hoan Kiem dist., Hanoi - 024 3200 9249
          .add-block
            h5 CAU GIAY dist.
            p - 241 Xuan Thuy str., Cau Giay dist., Hanoi - 024 37 954 227
            p - 222 Tran Duy Hung str., Cau Giay dist., Hanoi - 024 62 598 741
    
