mode/app/help.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Help</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <div class="mode-container-wide">
          <div class="header-wrapper"><a class="header-logo" href="index.html"><img src="https://www.hutsix.io/wp-content/uploads/2019/07/HUT6_LOGO_white_all.svg" alt="Logo"/></a>
            <div class="header-features">
              <div class="header-features__top">
                <div class="header-features__top-auth"><a href="#">SIGN IN</a><span>|</span><a href="#">SIGN UP</a></div>
                <div class="header-features__top-icons"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a><a href="wishlist.html"><i class="fas fa-heart"></i></a></div>
              </div>
              <div class="header-features__bottom">
                <form action="search.html">
                  <button><i class="fas fa-search"></i></button>
                  <input type="text" placeholder="Search"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="mode-container-wide">
          <ul class="menu">
            <li><a href="shop-clothing.html">NEW ARRIVALS</a></li>
            <li><a href="shop-sales.html">SALES</a></li>
            <li><a href="shop-clothing.html">CLOTHINGS</a></li>
            <li><a href="shop-accessories.html">ACCESSORIES</a></li>
            <li><a href="shop-collection.html">COLLECTIONS</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="spacing"></div>
      <div class="help">
        <div class="mode-container">
          <div class="row">
            <div class="col-5" style="border-right: 1px solid #000">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">I. Terms and Conditions</a><a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">II. FAQs</a><a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">III. Got questions?</a></div>
            </div>
            <div class="col-7">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <h3 class="tab-title">Terms and Conditions</h3>
                  <div class="tab-content-block">
                    <h5 class="tab-subtitle">Returns and Changes</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.</p>
                  </div>
                  <div class="tab-content-block">
                    <h5 class="tab-subtitle">Warranty</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.</p>
                  </div>
                  <div class="tab-content-block">
                    <h5 class="tab-subtitle">Delivery</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <h3 class="tab-title">FAQs</h3>
                  <div class="tab-content-block">
                    <h5 class="tab-subtitle">How do I purchase?</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.</p>
                  </div>
                  <div class="tab-content-block">
                    <h5 class="tab-subtitle">What’s your return policy?</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.</p>
                  </div>
                  <div class="tab-content-block">
                    <h5 class="tab-subtitle">How can I track my order?</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.</p>
                  </div>
                  <div class="tab-content-block">
                    <h5 class="tab-subtitle">How can I contact MODE?</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.</p>
                  </div>
                  <div class="tab-content-block">
                    <h5 class="tab-subtitle">How can I create an account?</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.</p>
                  </div>
                  <div class="tab-content-block">
                    <h5 class="tab-subtitle">I forgot my password!</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <h3 class="tab-title">Got question</h3>
                  <div class="tab-content-block">
                    <p>If you have any questions, please feel free to ask us! Write your question in the box below and we’ll send you our answer as soon as possible.</p>
                  </div>
                  <form action="/">
                    <input type="text" placeholder="Email address:"/>
                    <textarea name="" cols="30" rows="10"></textarea>
                    <div class="text-right">
                      <button>Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-top">
        <div class="mode-container">
          <div class="row">
            <div class="col-4">
              <div class="footer-contact">
                <div class="footer-title">
                  <h3>About us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="our-story.html">Our Story</a></li>
                  <li><a href="our-story.html">Our Designers</a></li>
                  <li><a href="our-story.html">Our Factory</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-support">
                <div class="footer-title">
                  <h3>Contact us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="contact-us.html">Our Company</a></li>
                  <li><a href="contact-us.html">Follow Us</a></li>
                  <li><a href="contact-us.html">Stories</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-product">
                <div class="footer-title">
                  <h3>Help</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="help.html">Terms and Conditions</a></li>
                  <li><a href="help.html">FAQs</a></li>
                  <li><a href="help.html">Got question</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <div class="mode-container">
          <div class="footer-credit-wrapper"><img class="footer-credit__logo" src="assets/images/small-logo.png" alt="Logo"/>
            <p>ONLY FOR DEMO PURPOSE</p>
            <ul class="footer-credit__social">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>
</html>

mode/app/assets/pug/help.pug
extends base/layout.pug
block title
  title Help
block header
  include components/header.pug
block content
  .spacing
  .help
    .mode-container
      .row
        .col-5(style="border-right: 1px solid #000")
          #v-pills-tab.nav.flex-column.nav-pills(role='tablist' aria-orientation='vertical')
            a#v-pills-home-tab.nav-link.active(data-toggle='pill' href='#v-pills-home' role='tab' aria-controls='v-pills-home' aria-selected='true') I. Terms and Conditions
            a#v-pills-profile-tab.nav-link(data-toggle='pill' href='#v-pills-profile' role='tab' aria-controls='v-pills-profile' aria-selected='false') II. FAQs
            a#v-pills-messages-tab.nav-link(data-toggle='pill' href='#v-pills-messages' role='tab' aria-controls='v-pills-messages' aria-selected='false') III. Got questions?
        .col-7
          #v-pills-tabContent.tab-content
            #v-pills-home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='v-pills-home-tab')
              h3.tab-title Terms and Conditions
              .tab-content-block
                h5.tab-subtitle Returns and Changes
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.
              .tab-content-block
                h5.tab-subtitle Warranty
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.
              .tab-content-block
                h5.tab-subtitle Delivery
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.
            #v-pills-profile.tab-pane.fade(role='tabpanel' aria-labelledby='v-pills-profile-tab')
              h3.tab-title FAQs
              .tab-content-block
                h5.tab-subtitle How do I purchase?
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.
              .tab-content-block
                h5.tab-subtitle What’s your return policy?
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.
              .tab-content-block
                h5.tab-subtitle How can I track my order?
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.
              .tab-content-block
                h5.tab-subtitle How can I contact MODE?
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.
              .tab-content-block
                h5.tab-subtitle How can I create an account?
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.
              .tab-content-block
                h5.tab-subtitle I forgot my password!
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor est eget risus tincidunt fermentum. Nulla scelerisque tortor leo, molestie lacinia sem commodo sit amet. Quisque malesuada tortor non eleifend maximus. In hac habitasse platea dictumst.
            #v-pills-messages.tab-pane.fade(role='tabpanel' aria-labelledby='v-pills-messages-tab')
              h3.tab-title Got question
              .tab-content-block
                p If you have any questions, please feel free to ask us! Write your question in the box below and we’ll send you our answer as soon as possible.
              form(action="/")
                input(type="text" placeholder="Email address:")
                textarea(name="", cols="30", rows="10")
                .text-right
                  button Submit
