mode/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/jquery.modal.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-drawer.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <div class="mode-container-wide">
          <div class="header-wrapper"><a class="header-logo" href="index.html"><img src="https://www.hutsix.io/wp-content/uploads/2019/07/HUT6_LOGO_white_all.svg" alt="Logo"/></a>
            <div class="header-features">
              <div class="header-features__top">
                <div class="header-features__top-auth"><a href="#">SIGN IN</a><span>|</span><a href="#">SIGN UP</a></div>
                <div class="header-features__top-icons"><a href="#"><i class="fas fa-shopping-cart"></i></a><a href="#"><i class="fas fa-heart"></i></a></div>
              </div>
              <div class="header-features__bottom">
                <button><i class="fas fa-search"></i></button>
                <input type="text" placeholder="Search"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="mode-container-wide">
          <ul class="menu">
            <li><a href="shop-clothing.html">NEW ARRIVALS</a></li>
            <li><a href="shop-sales.html">SALES</a></li>
            <li><a href="shop-clothing.html">CLOTHINGS</a></li>
            <li><a href="shop-accessories.html">ACCESSORIES</a></li>
            <li><a href="shop-collection.html">COLLECTIONS</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="banner">
        <div class="banner-slide" style="background-image: url('assets/images/banner.png')">
          <div class="mode-container">
            <div class="banner-slide__content">
              <div class="banner-slide__content-wrapper">
                <div class="row">
                  <div class="col-12 col-lg-10">
                    <h3>Sale 20% off</h3>
                    <h5>today</h5><a href="#">Check it out</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="categories">
        <div class="mode-container">
              <div class="section-title">
                <h5>Products</h5>
              </div><a class="categories-item" href="#" style="background-image: url('assets/images/categories-1.png')"><span>Clothing</span></a>
          <div class="empty"></div><a class="categories-item" href="#" style="background-image: url('assets/images/categories-2.png')"><span>ACCESSORIES</span></a>
        </div>
      </section>
      <section class="collection">
        <div class="mode-container">
              <div class="section-title">
                <h5>Products</h5>
              </div>
          <div class="row">
            <div class="col-6"><a class="categories-item" href="#" style="background-image: url('assets/images/collection-1.png')"><span>Clothing</span></a></div>
            <div class="col-6"><a class="categories-item" href="#" style="background-image: url('assets/images/collection-2.png')"><span>ACCESSORIES</span></a></div>
          </div>
        </div>
      </section>
      <section class="story">
        <div class="mode-container">
              <div class="section-title">
                <h5 style="color: #fff">HUMANS OF MODE</h5>
              </div>
          <div class="story-content">
            <div class="story-slide">
              <div class="slide-item"><img src="assets/images/av1.png" alt="image"/></div>
              <div class="slide-item"><img src="assets/images/av2.png" alt="image"/></div>
              <div class="slide-item"><img src="assets/images/av3.png" alt="image"/></div>
              <div class="slide-item"><img src="assets/images/av4.png" alt="image"/></div>
              <div class="slide-item"><img src="assets/images/av5.png" alt="image"/></div>
              <div class="slide-item"><img src="assets/images/av4.png" alt="image"/></div>
              <div class="slide-item"><img src="assets/images/av2.png" alt="image"/></div>
            </div>
            <p>We have 168 suppliers who use 713 factories around the world. We’re serious about making sure every single person in that supply chain is safe at work, respected and earns a living wage. We set high ethical standards and support our suppliers to help them meet them. </p>
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="footer-top">
        <div class="mode-container">
          <div class="row">
            <div class="col-4">
              <div class="footer-contact">
                <div class="footer-title">
                  <h3>About us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="our-story.html">Our Story</a></li>
                  <li><a href="#">Our Designers</a></li>
                  <li><a href="#">Our Factory</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-support">
                <div class="footer-title">
                  <h3>Contact us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="#">Our Company</a></li>
                  <li><a href="contact.html">Follow Us</a></li>
                  <li><a href="contact.html">Stories</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-product">
                <div class="footer-title">
                  <h3>Help</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="contact.html">FAQs</a></li>
                  <li><a href="contact.html">Got question</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <div class="mode-container">
          <div class="footer-credit-wrapper"><img class="footer-credit__logo" src="assets/images/small-logo.png" alt="Logo"/>
            <p>ONLY FOR DEMO PURPOSE</p>
            <ul class="footer-credit__social">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/jquery.modal.min.js"></script>
    <script src="./assets/js/bootstrap-drawer.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>
</html>

mode/app/assets/pug/index.pug
extends base/layout.pug
block title
  -var story=['av1.png', 'av2.png', 'av3.png', 'av4.png', 'av5.png', 'av4.png', 'av2.png']
  title Homepage 1
block header
  include components/header.pug
block content
  include components/banner.pug
  section.categories
    .mode-container
      +title({content: 'Products'})
      a(href="shop-clothing.html" style="background-image: url('assets/images/categories-1.png')").categories-item
        span Clothing
      .empty
      a(href="shop-accessories.html" style="background-image: url('assets/images/categories-2.png')").categories-item
        span ACCESSORIES
  section.collection
    .mode-container
      +title({content: 'Products'})
      .row
        .col-6
          a(href="shop-clothing.html" style="background-image: url('assets/images/collection-1.png')").categories-item
            span Clothing
        .col-6
          a(href="shop-accessories.html"  style="background-image: url('assets/images/collection-2.png')").categories-item
            span ACCESSORIES
  section.story
    .mode-container
      +title({content: 'HUMANS OF MODE', style: 'color: #fff'})
      .story-content
        .story-slide
          each item in story
            .slide-item
              img(src=`assets/images/${item}`, alt="image")
        p We have 168 suppliers who use 713 factories around the world. We’re serious about making sure every single person in that supply chain is safe at work, respected and earns a living wage. We set high ethical standards and support our suppliers to help them meet them. 
