mode/app/assets/pug/our-story.pug
extends base/layout.pug
block title
  -var story=['av1.png', 'av2.png', 'av3.png', 'av4.png', 'av5.png', 'av4.png', 'av2.png']
  title Our Story
block header
  include components/header.pug
block content
  .our-story
    .our-story-section
      .our-story-banner
        h1 Our Story
      .our-story-content
        .our-story-content__image
          img(src="assets/images/os-1.png", alt="")
        .mode-container
          .row
            .col-4
            .col-8
              .our-story-content__main
                p We don’t do fashion like anyone else does fashion. Our MODE Brands, created by our London design team, look between the lines to bring you the freshest clothing, shoes, accessories and gifts. When it comes to other brands at MODE, we select the best of those too – so, guaranteed, you'll always get the biggest variety, most covetable exclusives and coolest collabs.
                p Giving you the confidence to express your individuality, MODE DESIGN interprets major trends, adding that next-level MODE spin. Representing in our size ranges (MODE Curve, Tall, Petite and Maternity), we've got all the stuff you need to invent a style that’s all yours… making every day, night and everything in-between as extraordinary as you are.
                p MODE EDITION is designed for the most memorable moments of your life so you can turn up and stand out in occasionwear that’s as unique as you. In our size ranges and including our beautiful MODEEDITION Wedding Collection, we'll have you dancing before the party's even begun.
    .our-story-section
      .our-story-banner
        h1 OUR DESIGNERS
      .our-story-content
        section.story
        .mode-container
          .story-content
            .story-slide
              each item in story
                .slide-item
                  img(src=`assets/images/${item}`, alt="image")
            p We believe in a world where you have total freedom to be you, without judgement. To experiment. To express yourself. To be brave and grab life as the extraordinary adventure it is. So we make sure everyone has an equal chance to discover all the amazing things they’re capable of – no matter who they are, where they’re from or what looks they like to boss. We exist to give you the confidence to be whoever you want to be.
            p Our audience (AKA you) is wonderfully unique. And we do everything we can to help you find your fit, offering our MODE Brands in more than 30 sizes – and we're committed to providing all sizes at the same price – so you can be confident we’ve got the perfect thing for you. We’re also proud to partner with GLAAD, one of the biggest voices in LGBTQ activism, on a gender-neutral collection to unite in accelerating acceptance.
    .our-story-section
      .our-story-banner
        h1 Our factory
      .our-story-content
        .mode-container
          p When was the first time you thought about who made your clothes?  Growing up, either my mother or I made my clothes, and sometimes we’d buy them at a local shop.  I never thought about where the clothes in that shop came from, but my guess is that most were made in the USA because there was so much manufacturing here back then. 
          p Now, through serendipity, I have my own factory in Philipsburg, Pennsylvania, and a big focus of my blog will be the things we do every day.  Trust me, it’s always something, and so instead of thinking I’m spending all day putting out fires (not literally!) on the factory floor, I’m going to think of how to make those incidents interesting to you.
          p Transparency in women’s clothing is trending, and so I’m going to start by showing you who makes the clothes you buy at NunaWraps.  There are three of us, and while we each have our specialties, we all chip in and do what needs to be done.
          p First, here’s the factory.  I’ll walk you through production in future blogs.
          p This is me cutting.  If this looks like fun or just interesting, stay tuned because I’ll detail the whole process in future blogs.  I’m not an expert, but I can speak to our experiences here (where I have become an expert).  In the background you see a few of our rolls of fabric—I’ll also write about the supply chain and sourcing.
          p Arlene is camera shy, but that’s her sewing.  If you’ve heard about industrial sewing machines, that’s what you’re looking at. You may also recognize the fabric as this garment is currently for sale.  Arlene has lots of experience and she’s an expert at trouble-shooting cantankerous machines.  In addition, she’s FAST! And accurate. 
          p Finally, here’s Amber, my assistant and quality-control person extraordinaire.  Everyone needs an Amber.  She runs the factory floor when I’m away, and I’ll blog another time on what it takes to do that job. 
    

mode/app/our-story.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Our Story</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <div class="mode-container-wide">
          <div class="header-wrapper"><a class="header-logo" href="index.html"><img src="https://www.hutsix.io/wp-content/uploads/2019/07/HUT6_LOGO_white_all.svg" alt="Logo"/></a>
            <div class="header-features">
              <div class="header-features__top">
                <div class="header-features__top-auth"><a href="#">SIGN IN</a><span>|</span><a href="#">SIGN UP</a></div>
                <div class="header-features__top-icons"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a><a href="wishlist.html"><i class="fas fa-heart"></i></a></div>
              </div>
              <div class="header-features__bottom">
                <form action="search.html">
                  <button><i class="fas fa-search"></i></button>
                  <input type="text" placeholder="Search"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="mode-container-wide">
          <ul class="menu">
            <li><a href="shop-clothing.html">NEW ARRIVALS</a></li>
            <li><a href="shop-sales.html">SALES</a></li>
            <li><a href="shop-clothing.html">CLOTHINGS</a></li>
            <li><a href="shop-accessories.html">ACCESSORIES</a></li>
            <li><a href="shop-collection.html">COLLECTIONS</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="our-story">
        <div class="our-story-section">
          <div class="our-story-banner">
            <h1>Our Story</h1>
          </div>
          <div class="our-story-content">
            <div class="our-story-content__image"><img src="assets/images/os-1.png" alt=""/></div>
            <div class="mode-container">
              <div class="row">
                <div class="col-4"></div>
                <div class="col-8">
                  <div class="our-story-content__main">
                    <p>We don’t do fashion like anyone else does fashion. Our MODE Brands, created by our London design team, look between the lines to bring you the freshest clothing, shoes, accessories and gifts. When it comes to other brands at MODE, we select the best of those too – so, guaranteed, you'll always get the biggest variety, most covetable exclusives and coolest collabs.</p>
                    <p>Giving you the confidence to express your individuality, MODE DESIGN interprets major trends, adding that next-level MODE spin. Representing in our size ranges (MODE Curve, Tall, Petite and Maternity), we've got all the stuff you need to invent a style that’s all yours… making every day, night and everything in-between as extraordinary as you are.</p>
                    <p>MODE EDITION is designed for the most memorable moments of your life so you can turn up and stand out in occasionwear that’s as unique as you. In our size ranges and including our beautiful MODEEDITION Wedding Collection, we'll have you dancing before the party's even begun.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="our-story-section">
          <div class="our-story-banner">
            <h1>OUR DESIGNERS</h1>
          </div>
          <div class="our-story-content">
            <section class="story"></section>
            <div class="mode-container">
              <div class="story-content">
                <div class="story-slide">
                  <div class="slide-item"><img src="assets/images/av1.png" alt="image"/></div>
                  <div class="slide-item"><img src="assets/images/av2.png" alt="image"/></div>
                  <div class="slide-item"><img src="assets/images/av3.png" alt="image"/></div>
                  <div class="slide-item"><img src="assets/images/av4.png" alt="image"/></div>
                  <div class="slide-item"><img src="assets/images/av5.png" alt="image"/></div>
                  <div class="slide-item"><img src="assets/images/av4.png" alt="image"/></div>
                  <div class="slide-item"><img src="assets/images/av2.png" alt="image"/></div>
                </div>
                <p>We believe in a world where you have total freedom to be you, without judgement. To experiment. To express yourself. To be brave and grab life as the extraordinary adventure it is. So we make sure everyone has an equal chance to discover all the amazing things they’re capable of – no matter who they are, where they’re from or what looks they like to boss. We exist to give you the confidence to be whoever you want to be.</p>
                <p>Our audience (AKA you) is wonderfully unique. And we do everything we can to help you find your fit, offering our MODE Brands in more than 30 sizes – and we're committed to providing all sizes at the same price – so you can be confident we’ve got the perfect thing for you. We’re also proud to partner with GLAAD, one of the biggest voices in LGBTQ activism, on a gender-neutral collection to unite in accelerating acceptance.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="our-story-section">
          <div class="our-story-banner">
            <h1>Our factory</h1>
          </div>
          <div class="our-story-content">
            <div class="mode-container">
              <p>When was the first time you thought about who made your clothes?  Growing up, either my mother or I made my clothes, and sometimes we’d buy them at a local shop.  I never thought about where the clothes in that shop came from, but my guess is that most were made in the USA because there was so much manufacturing here back then. </p>
              <p>Now, through serendipity, I have my own factory in Philipsburg, Pennsylvania, and a big focus of my blog will be the things we do every day.  Trust me, it’s always something, and so instead of thinking I’m spending all day putting out fires (not literally!) on the factory floor, I’m going to think of how to make those incidents interesting to you.</p>
              <p>Transparency in women’s clothing is trending, and so I’m going to start by showing you who makes the clothes you buy at NunaWraps.  There are three of us, and while we each have our specialties, we all chip in and do what needs to be done.</p>
              <p>First, here’s the factory.  I’ll walk you through production in future blogs.</p>
              <p>This is me cutting.  If this looks like fun or just interesting, stay tuned because I’ll detail the whole process in future blogs.  I’m not an expert, but I can speak to our experiences here (where I have become an expert).  In the background you see a few of our rolls of fabric—I’ll also write about the supply chain and sourcing.</p>
              <p>Arlene is camera shy, but that’s her sewing.  If you’ve heard about industrial sewing machines, that’s what you’re looking at. You may also recognize the fabric as this garment is currently for sale.  Arlene has lots of experience and she’s an expert at trouble-shooting cantankerous machines.  In addition, she’s FAST! And accurate. </p>
              <p>Finally, here’s Amber, my assistant and quality-control person extraordinaire.  Everyone needs an Amber.  She runs the factory floor when I’m away, and I’ll blog another time on what it takes to do that job. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-top">
        <div class="mode-container">
          <div class="row">
            <div class="col-4">
              <div class="footer-contact">
                <div class="footer-title">
                  <h3>About us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="our-story.html">Our Story</a></li>
                  <li><a href="our-story.html">Our Designers</a></li>
                  <li><a href="our-story.html">Our Factory</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-support">
                <div class="footer-title">
                  <h3>Contact us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="contact-us.html">Our Company</a></li>
                  <li><a href="contact-us.html">Follow Us</a></li>
                  <li><a href="contact-us.html">Stories</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-product">
                <div class="footer-title">
                  <h3>Help</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="help.html">Terms and Conditions</a></li>
                  <li><a href="help.html">FAQs</a></li>
                  <li><a href="help.html">Got question</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <div class="mode-container">
          <div class="footer-credit-wrapper"><img class="footer-credit__logo" src="assets/images/small-logo.png" alt="Logo"/>
            <p>ONLY FOR DEMO PURPOSE</p>
            <ul class="footer-credit__social">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>
</html>
