mode/app/product-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Product detail</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <div class="mode-container-wide">
          <div class="header-wrapper"><a class="header-logo" href="index.html"><img src="https://www.hutsix.io/wp-content/uploads/2019/07/HUT6_LOGO_white_all.svg" alt="Logo"/></a>
            <div class="header-features">
              <div class="header-features__top">
                <div class="header-features__top-auth"><a href="#">SIGN IN</a><span>|</span><a href="#">SIGN UP</a></div>
                <div class="header-features__top-icons"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a><a href="wishlist.html"><i class="fas fa-heart"></i></a></div>
              </div>
              <div class="header-features__bottom">
                <button><i class="fas fa-search"></i></button>
                <input type="text" placeholder="Search"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="mode-container-wide">
          <ul class="menu">
            <li><a href="shop-clothing.html">NEW ARRIVALS</a></li>
            <li><a href="shop-sales.html">SALES</a></li>
            <li><a href="shop-clothing.html">CLOTHINGS</a></li>
            <li><a href="shop-accessories.html">ACCESSORIES</a></li>
            <li><a href="shop-collection.html">COLLECTIONS</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="spacing"></div>
      <div class="product-detail">
        <div class="mode-container">
          <div class="row">
            <div class="col-7">
              <div class="product-detail-image">
                <div class="product-detail-image__big"><img src="assets/images/pd-1.png" alt=""/></div>
                <div class="product-detail-image__small"><img src="assets/images/pds-1.png" alt=""/><img src="assets/images/pds-2.png" alt=""/><img src="assets/images/pds-3.png" alt=""/><img src="assets/images/pds-4.png" alt=""/></div>
              </div>
            </div>
            <div class="col-5">
              <div class="product-detail-content">
                <h3 class="product-detail-name">Jack & Jones Originals T-Shirt</h3>
                <h5 class="product-detail-code">Product code: A158.05.574</h5>
                <div class="product-detail-price">
                  <h5>$12.00</h5><span>Avaiable</span>
                </div>
                <div class="product-detail-select">
                  <label>Sizes</label>
                  <select>
                    <option value="M" selected="selected">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                </div>
                <div class="product-detail-select">
                  <label>Colors</label>
                  <select>
                    <option value="White" selected="selected">White</option>
                    <option value="Red">Red</option>
                    <option value="Blue">Blue</option>
                  </select>
                </div>
                <div class="product-detail-select">
                  <label>Quantity</label>
                  <select>
                    <option value="1" selected="selected">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
                <div class="product-detail-btn"><a href="#"> <i class="fal fa-shopping-cart"></i>Add to cart</a><a href="#"><i class="far fa-heart"></i></a></div>
                <div class="product-detail-description">
                  <h3>Description</h3>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                  <p>- When looking at its layout. </p>
                  <p>- The point of using Lorem Ipsum is that it has a  more-or-less normal distribution of letters.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="also-like">
        <div class="mode-container">
              <div class="section-title" style="text-align: undefined">
                <h5>You may also like</h5>
              </div>
          <div class="row">
            <div class="col-4">
                  <div class="product "><a class="product-wishlist" href="#"><i class="far fa-heart"></i></a><a class="product-img" href="product-detail.html"><img src="assets/images/products/clothing/1.png" alt="Product image"/></a>
                    <div class="product-content__wrapper">
                      <div class="product-content"><a class="product-name" href="product-detail.html">Jack &amp; Jones Originals T-Shirt</a>
                        <h5 class="product-price">$19.02</h5>
                      </div>
                      <div class="product-status">
                        <h5 class="red">SOLD OUT</h5>
                        <h5><i class="fas fa-star"></i>4/5
                        </h5>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                  <div class="product "><a class="product-wishlist" href="#"><i class="far fa-heart"></i></a><a class="product-img" href="product-detail.html"><img src="assets/images/products/clothing/2.png" alt="Product image"/></a>
                    <div class="product-content__wrapper">
                      <div class="product-content"><a class="product-name" href="product-detail.html">Jack &amp; Jones Originals T-Shirt</a>
                        <h5 class="product-price">$16.44</h5>
                      </div>
                      <div class="product-status">
                        <h5 class="green">AVAILABLE</h5>
                        <h5><i class="fas fa-star"></i>3/5
                        </h5>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                  <div class="product "><a class="product-wishlist" href="#"><i class="far fa-heart"></i></a><a class="product-img" href="product-detail.html"><img src="assets/images/products/clothing/3.png" alt="Product image"/></a>
                    <div class="product-content__wrapper">
                      <div class="product-content"><a class="product-name" href="product-detail.html">Jack &amp; Jones Originals T-Shirt</a>
                        <h5 class="product-price">$15.45</h5>
                      </div>
                      <div class="product-status">
                        <h5 class="red">SOLD OUT</h5>
                        <h5><i class="fas fa-star"></i>3/5
                        </h5>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                  <div class="product "><a class="product-wishlist" href="#"><i class="far fa-heart"></i></a><a class="product-img" href="product-detail.html"><img src="assets/images/products/clothing/4.png" alt="Product image"/></a>
                    <div class="product-content__wrapper">
                      <div class="product-content"><a class="product-name" href="product-detail.html">Jack &amp; Jones Originals T-Shirt</a>
                        <h5 class="product-price">$18.33</h5>
                      </div>
                      <div class="product-status">
                        <h5 class="red">SOLD OUT</h5>
                        <h5><i class="fas fa-star"></i>3/5
                        </h5>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                  <div class="product "><a class="product-wishlist" href="#"><i class="far fa-heart"></i></a><a class="product-img" href="product-detail.html"><img src="assets/images/products/clothing/5.png" alt="Product image"/></a>
                    <div class="product-content__wrapper">
                      <div class="product-content"><a class="product-name" href="product-detail.html">Jack &amp; Jones Originals T-Shirt</a>
                        <h5 class="product-price">$12.93</h5>
                      </div>
                      <div class="product-status">
                        <h5 class="green">AVAILABLE</h5>
                        <h5><i class="fas fa-star"></i>5/5
                        </h5>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                  <div class="product "><a class="product-wishlist" href="#"><i class="far fa-heart"></i></a><a class="product-img" href="product-detail.html"><img src="assets/images/products/clothing/6.png" alt="Product image"/></a>
                    <div class="product-content__wrapper">
                      <div class="product-content"><a class="product-name" href="product-detail.html">Jack &amp; Jones Originals T-Shirt</a>
                        <h5 class="product-price">$16.74</h5>
                      </div>
                      <div class="product-status">
                        <h5 class="red">SOLD OUT</h5>
                        <h5><i class="fas fa-star"></i>4/5
                        </h5>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-top">
        <div class="mode-container">
          <div class="row">
            <div class="col-4">
              <div class="footer-contact">
                <div class="footer-title">
                  <h3>About us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="our-story.html">Our Story</a></li>
                  <li><a href="our-story.html">Our Designers</a></li>
                  <li><a href="our-story.html">Our Factory</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-support">
                <div class="footer-title">
                  <h3>Contact us</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="contact-us.html">Our Company</a></li>
                  <li><a href="contact-us.html">Follow Us</a></li>
                  <li><a href="contact-us.html">Stories</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-product">
                <div class="footer-title">
                  <h3>Help</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="help.html">Terms and Conditions</a></li>
                  <li><a href="help.html">FAQs</a></li>
                  <li><a href="help.html">Got question</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-credit">
        <div class="mode-container">
          <div class="footer-credit-wrapper"><img class="footer-credit__logo" src="assets/images/small-logo.png" alt="Logo"/>
            <p>ONLY FOR DEMO PURPOSE</p>
            <ul class="footer-credit__social">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>
</html>

mode/app/assets/pug/product-detail.pug
extends base/layout.pug
block title
  title Product detail
block header
  include components/header.pug
block content
  .spacing
  .product-detail
    .mode-container
      .row
        .col-7
          .product-detail-image
            .product-detail-image__big
              img(src="assets/images/pd-1.png", alt="")
            .product-detail-image__small
              img(src="assets/images/pds-1.png", alt="")
              img(src="assets/images/pds-2.png", alt="")
              img(src="assets/images/pds-3.png", alt="")
              img(src="assets/images/pds-4.png", alt="")
        .col-5
          .product-detail-content
            h3.product-detail-name Jack & Jones Originals T-Shirt
            h5.product-detail-code Product code: A158.05.574
            
            .product-detail-price
              h5 $12.00
              span Avaiable
            .product-detail-select
              label Sizes
              select
                option(value="M" selected) M
                option(value="L") L
                option(value="XL") XL
            .product-detail-select
              label Colors
              select
                option(value="White" selected) White
                option(value="Red") Red
                option(value="Blue") Blue
            .product-detail-select
              label Quantity
              select
                option(value="1" selected) 1
                option(value="2") 2
                option(value="3") 3
            .product-detail-btn
              a(href="#") 
                i.fal.fa-shopping-cart
                |Add to cart
              a(href="#")
                i.far.fa-heart
            .product-detail-description
              h3 Description
              p It is a long established fact that a reader will be distracted by the readable content of a page.
              p - When looking at its layout. 
              p - The point of using Lorem Ipsum is that it has a  more-or-less normal distribution of letters.
  .also-like
    .mode-container
      +title({content: 'You may also like'})
      .row
        each item in clothings.slice(0,6)
          .col-4
            +product({className: productClass, discount: item.discount, image: item.image,name: item.name, price: item.price, status: item.status, rate: item.rate})
