ao-dai/app/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Liên hệ với chúng tôi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/jquery.modal.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-drawer.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="header">
      <div class="anna-container">
        <div class="header-wrapper">
          <div class="cart-modal">
            <div class="cart-table">
              <table>
                <colgroup>
                  <col style="width: 115px"/>
                  <col style="width:25%"/>
                  <col style="width:20%"/>
                  <col style="width:25%"/>
                  <col style="width:25%"/>
                  <col style="width:5%"/>
                </colgroup>
                <thead>
                  <tr>
                    <th>Sản phẩm</th>
                    <th> </th>
                    <th>Số lượng</th>
                    <th>Giá bán</th>
                    <th>Tổng</th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="assets/images/products/1.png" alt="Product image"/></td>
                    <td>Áo dài lụa vàng họa tiết</td>
                    <td>
                      <input type="number" min="1" value="1"/>
                    </td>
                    <td>350.000đ</td>
                    <td>350.000đ</td>
                    <td><a href="#"><i class="far fa-times"></i></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cart-modal-footer">
              <textarea rows="10"></textarea>
              <div class="cart-modal-footer__right">
                <h2>Tổng: <span> 350.000đ</span></h2>
                <div class="btn-group"><a href="cart.html">Cập nhập giỏ hàng </a><a href="payment.html">Tiến hàng thanh toán</a></div>
              </div>
            </div><a class="continue-shopping" href="ao-dai-cuoi-1.pug"> <i class="far fa-long-arrow-left"></i>Tiếp tục mua hàng</a>
          </div><a class="header-logo" href="index.html"><img src="https://i1.wp.com/www.writefromscratch.com/wp-content/uploads/2018/12/demo-logo.png?ssl=1" alt="Logo"/></a>
          <ul class="header-navigator">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="introduction.html">Giới thiệu</a></li>
            <li><a href="index.html">Sản phẩm<i class="fal fa-angle-down" style="margin-left: 5px"></i></a>
              <ul class="header-navigator__dropdown">
                <li><a href="ao-dai-truyen-thong-1.html">Áo dài truyền thống</a></li>
                <li><a href="ao-dai-cach-tan-nu-1.html">Áo dài cách tân nữ    </a></li>
                <li><a href="ao-dai-cach-tan-nam.html">Áo dài cách tân nam</a></li>
                <li><a href="ao-dai-cuoi-1.html">Áo dài cưới</a></li>
                <li><a href="ao-dai-co-ba-sai-gon-1.html">Áo dài cô ba sài gòn</a></li>
              </ul>
            </li>
            <li><a href="promo.html">Khuyến mãi</a></li>
            <li><a href="news.html">Tin tức</a></li>
          </ul>
          <div class="header-search">
            <input type="text" placeholder="Tìm kiếm"/>
            <button><i class="fal fa-search"></i></button>
          </div>
          <div class="header-feature"><a href="#"><i class="fas fa-phone-alt"></i></a><a href="login.html"><i class="fas fa-user"></i></a><a href="wishlist.html"><i class="fas fa-heart"></i></a><a id="cart-controller" href="cart.html"><i class="fas fa-shopping-cart"></i></a></div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="spacing"></div>
      <div class="contact">
        <div class="anna-container">
          <div class="row">
            <div class="col-6">
              <div class="contact-form">
                <h2 class="contact-title">Góp ý với chúng tôi</h2>
                <p>Mọi góp ý của bạn sẽ giúp chúng tôi hoàn thiện hơn</p>
                <form action="index.html">
                  <div class="row">
                    <div class="col-6">
                      <div class="input-item">
                        <label>Họ và tên*</label>
                        <input type="text" placeholder="Tên" required="required"/>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="input-item">
                        <label>Email*</label>
                        <input type="text" placeholder="Email" required="required"/>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="input-item">
                        <label>Lời nhắn *</label>
                        <textarea placeholder="Nội dung"></textarea>
                      </div>
                      <button>Gửi</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-6">
              <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.8557330138037!2d105.78512721542373!3d21.078423491455833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aacbe6467c61%3A0xd35625288cdd59fd!2zMjAgUGjhuqFtIFbEg24gxJDhu5NuZywgWHXDom4gxJDhu4luaCwgVOG7qyBMacOqbSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1605973902161!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
              <div class="contact-detail">
                <h2 class="contact-title">Liên hệ với chúng tôi</h2>
                <ul>
                  <li><i class="fas fa-map-marker-alt"></i>20 PHẠM VĂN ĐỒNG,CẦU GIẤY,HÀ NỘI </li>
                  <li><i class="fas fa-mobile-alt"></i>0388891700 </li>
                  <li><i class="far fa-envelope"></i>anna123@gmail.com </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="anna-container">
        <div class="row">
          <div class="col-4">
            <div class="footer-contact">
              <div class="footer-title">
                <h3>Liên hệ</h3>
              </div>
              <ul class="footer-contact__info">
                <li><i class="fas fa-map-marker-alt"></i>20 PHẠM VĂN ĐỒNG,CẦU GIẤY,HÀ NỘI </li>
                <li><i class="fas fa-mobile-alt"></i>0388891700 </li>
                <li><i class="far fa-envelope"></i>annashop123@gmail.com </li>
              </ul>
              <ul class="footer-contact__social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footer-support">
              <div class="footer-title">
                <h3>Hỗ trợ</h3>
              </div>
              <ul class="footer-links">
                <li><a href="index.html">Trang chủ </a></li>
                <li><a href="contact.html">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footer-product">
              <div class="footer-title">
                <h3>Sản phẩm</h3>
              </div>
              <ul class="footer-links">
                <li><a href="ao-dai-truyen-thong-1.html">Áo dài truyền thống </a></li>
                <li><a href="ao-dai-cach-tan-nu-1.html">Áo dài cách tân nữ</a></li>
                <li><a href="ao-dai-cach-tan-nam.html">Áo dài cách tân nam </a></li>
                <li><a href="ao-dai-cuoi-1.html">Áo dài cưới </a></li>
                <li><a href="ao-dai-co-ba-sai-gon-1.html">Áo dài cô ba sài gòn </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/jquery.modal.min.js"></script>
    <script src="./assets/js/bootstrap-drawer.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>
</html>

ao-dai/app/assets/pug/contact.pug
extends base/layout.pug
block title
  title Liên hệ với chúng tôi
block header
  include components/header.pug
block content
  .spacing
  .contact
    .anna-container
      .row
        .col-6
          .contact-form
            h2.contact-title Góp ý với chúng tôi
            p Mọi góp ý của bạn sẽ giúp chúng tôi hoàn thiện hơn
            form(action="index.html")
              .row
                .col-6
                  .input-item
                    label Họ và tên*
                    input(type="text" placeholder="Tên" required)
                .col-6
                  .input-item
                    label Email*
                    input(type="text" placeholder="Email" required)
                .col-12
                  .input-item
                    label Lời nhắn *
                    textarea(placeholder="Nội dung")
                  button Gửi
        .col-6
          .contact-map
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.8557330138037!2d105.78512721542373!3d21.078423491455833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aacbe6467c61%3A0xd35625288cdd59fd!2zMjAgUGjhuqFtIFbEg24gxJDhu5NuZywgWHXDom4gxJDhu4luaCwgVOG7qyBMacOqbSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1605973902161!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0")
          .contact-detail
            h2.contact-title Liên hệ với chúng tôi
            ul
              li
                i.fas.fa-map-marker-alt
                |20 PHẠM VĂN ĐỒNG,CẦU GIẤY,HÀ NỘI 
              li
                i.fas.fa-mobile-alt
                |0388891700 
              li
                i.far.fa-envelope
                |anna123@gmail.com 
