ao-dai/app/assets/pug/introduction.pug
extends base/layout.pug
block title
  title Homepage 1
block header
  include components/header.pug
block content
  .spacing
  .about
    .anna-container
      .about-wrapper
        +title({content: 'Giới thiệu'})
        .about-section
          .row.justify-content-between.align-items-center
            .col-6
              p Trên thế giới, mỗi quốc gia đều có một trang phục dân tộc của riêng mình. Từ xưa đến nay, chiếc áo dài đã trở thành trang phục truyền thống của người phụ nữ Việt Nam.Cũng như các nhà văn, nhà thơ, họa sĩ đã từng yêu chiếc áo dài. Ngày nay có nhiều kiểu áo thời trang của nước ngoài du nhập vào nước ta, nhưng trang phục truyền thống, chiếc áo dài dân tộc vẫn là một biểu tượng đẹp của người phụ nữ Việt Nam.
            .col-4
              img(src="assets/images/i1.png", alt="about image")
        .about-section
          .row.justify-content-between.align-items-center
            .col-4
              img(src="assets/images/i2.png", alt="about image")
            .col-6
              p Đến với Áo dài ANNA quý khách có thể tha hồ lựa chọn vải theo sở thích, theo yêu cầu ngành nghề và được thiết kế, may đo bởi các thợ may đã có nhiều năm kinh nghiệm trong nghề. Áo Dài không chỉ là một trang phục, mà còn là một tác phẩm nghệ thuật tuyệt vời của dân tộc. Với phương châm "Chất lượng là yếu tố hàng đầu", từ khi bắt đầu hoạt động đến nay, Áo dài ANNA luôn nỗ lực đầu tư vào trang phục Áo dài, tinh xảo từ thiết kế cho tới đường may, chọn mua những loại vải cao cấp, ngoại nhập và không ngừng nâng cao, cải thiện chất lượng dịch vụ, tạo dựng uy tín vững chắc, ngày càng phục vụ khách hàng tốt hơn nữa.

ao-dai/app/introduction.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Giới thiệu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/jquery.modal.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-drawer.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="header">
      <div class="anna-container">
        <div class="header-wrapper">
          <div class="cart-modal">
            <div class="cart-table">
              <table>
                <colgroup>
                  <col style="width: 115px"/>
                  <col style="width:25%"/>
                  <col style="width:20%"/>
                  <col style="width:25%"/>
                  <col style="width:25%"/>
                  <col style="width:5%"/>
                </colgroup>
                <thead>
                  <tr>
                    <th>Sản phẩm</th>
                    <th> </th>
                    <th>Số lượng</th>
                    <th>Giá bán</th>
                    <th>Tổng</th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="assets/images/products/1.png" alt="Product image"/></td>
                    <td>Áo dài lụa vàng họa tiết</td>
                    <td>
                      <input type="number" min="1" value="1"/>
                    </td>
                    <td>350.000đ</td>
                    <td>350.000đ</td>
                    <td><a href="#"><i class="far fa-times"></i></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cart-modal-footer">
              <textarea rows="10"></textarea>
              <div class="cart-modal-footer__right">
                <h2>Tổng: <span> 350.000đ</span></h2>
                <div class="btn-group"><a href="cart.html">Cập nhập giỏ hàng </a><a href="payment.html">Tiến hàng thanh toán</a></div>
              </div>
            </div><a class="continue-shopping" href="ao-dai-cuoi-1.pug"> <i class="far fa-long-arrow-left"></i>Tiếp tục mua hàng</a>
          </div><a class="header-logo" href="index.html"><img src="https://i1.wp.com/www.writefromscratch.com/wp-content/uploads/2018/12/demo-logo.png?ssl=1" alt="Logo"/></a>
          <ul class="header-navigator">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="introduction.html">Giới thiệu</a></li>
            <li><a href="index.html">Sản phẩm<i class="fal fa-angle-down" style="margin-left: 5px"></i></a>
              <ul class="header-navigator__dropdown">
                <li><a href="ao-dai-truyen-thong-1.html">Áo dài truyền thống</a></li>
                <li><a href="ao-dai-cach-tan-nu-1.html">Áo dài cách tân nữ    </a></li>
                <li><a href="ao-dai-cach-tan-nam.html">Áo dài cách tân nam</a></li>
                <li><a href="ao-dai-cuoi-1.html">Áo dài cưới</a></li>
                <li><a href="ao-dai-co-ba-sai-gon-1.html">Áo dài cô ba sài gòn</a></li>
              </ul>
            </li>
            <li><a href="promo.html">Khuyến mãi</a></li>
            <li><a href="news.html">Tin tức</a></li>
          </ul>
          <div class="header-search">
            <input type="text" placeholder="Tìm kiếm"/>
            <button><i class="fal fa-search"></i></button>
          </div>
          <div class="header-feature"><a href="#"><i class="fas fa-phone-alt"></i></a><a href="login.html"><i class="fas fa-user"></i></a><a href="wishlist.html"><i class="fas fa-heart"></i></a><a id="cart-controller" href="cart.html"><i class="fas fa-shopping-cart"></i></a></div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="spacing"></div>
      <div class="about">
        <div class="anna-container">
          <div class="about-wrapper">
                <div class="section-title">
                  <h5>Giới thiệu</h5>
                  <div class="section-title__decoration"></div>
                </div>
            <div class="about-section">
              <div class="row justify-content-between align-items-center">
                <div class="col-6">
                  <p>Trên thế giới, mỗi quốc gia đều có một trang phục dân tộc của riêng mình. Từ xưa đến nay, chiếc áo dài đã trở thành trang phục truyền thống của người phụ nữ Việt Nam.Cũng như các nhà văn, nhà thơ, họa sĩ đã từng yêu chiếc áo dài. Ngày nay có nhiều kiểu áo thời trang của nước ngoài du nhập vào nước ta, nhưng trang phục truyền thống, chiếc áo dài dân tộc vẫn là một biểu tượng đẹp của người phụ nữ Việt Nam.</p>
                </div>
                <div class="col-4"><img src="assets/images/i1.png" alt="about image"/></div>
              </div>
            </div>
            <div class="about-section">
              <div class="row justify-content-between align-items-center">
                <div class="col-4"><img src="assets/images/i2.png" alt="about image"/></div>
                <div class="col-6">
                  <p>Đến với Áo dài ANNA quý khách có thể tha hồ lựa chọn vải theo sở thích, theo yêu cầu ngành nghề và được thiết kế, may đo bởi các thợ may đã có nhiều năm kinh nghiệm trong nghề. Áo Dài không chỉ là một trang phục, mà còn là một tác phẩm nghệ thuật tuyệt vời của dân tộc. Với phương châm "Chất lượng là yếu tố hàng đầu", từ khi bắt đầu hoạt động đến nay, Áo dài ANNA luôn nỗ lực đầu tư vào trang phục Áo dài, tinh xảo từ thiết kế cho tới đường may, chọn mua những loại vải cao cấp, ngoại nhập và không ngừng nâng cao, cải thiện chất lượng dịch vụ, tạo dựng uy tín vững chắc, ngày càng phục vụ khách hàng tốt hơn nữa.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="anna-container">
        <div class="row">
          <div class="col-4">
            <div class="footer-contact">
              <div class="footer-title">
                <h3>Liên hệ</h3>
              </div>
              <ul class="footer-contact__info">
                <li><i class="fas fa-map-marker-alt"></i>20 PHẠM VĂN ĐỒNG,CẦU GIẤY,HÀ NỘI </li>
                <li><i class="fas fa-mobile-alt"></i>0388891700 </li>
                <li><i class="far fa-envelope"></i>annashop123@gmail.com </li>
              </ul>
              <ul class="footer-contact__social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footer-support">
              <div class="footer-title">
                <h3>Hỗ trợ</h3>
              </div>
              <ul class="footer-links">
                <li><a href="index.html">Trang chủ </a></li>
                <li><a href="contact.html">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footer-product">
              <div class="footer-title">
                <h3>Sản phẩm</h3>
              </div>
              <ul class="footer-links">
                <li><a href="ao-dai-truyen-thong-1.html">Áo dài truyền thống </a></li>
                <li><a href="ao-dai-cach-tan-nu-1.html">Áo dài cách tân nữ</a></li>
                <li><a href="ao-dai-cach-tan-nam.html">Áo dài cách tân nam </a></li>
                <li><a href="ao-dai-cuoi-1.html">Áo dài cưới </a></li>
                <li><a href="ao-dai-co-ba-sai-gon-1.html">Áo dài cô ba sài gòn </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/jquery.modal.min.js"></script>
    <script src="./assets/js/bootstrap-drawer.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>
</html>
