ao-dai/app/payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Thanh toán</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/jquery.modal.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-drawer.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="header">
      <div class="anna-container">
        <div class="header-wrapper">
          <div class="cart-modal">
            <div class="cart-table">
              <table>
                <colgroup>
                  <col style="width: 115px"/>
                  <col style="width:25%"/>
                  <col style="width:20%"/>
                  <col style="width:25%"/>
                  <col style="width:25%"/>
                  <col style="width:5%"/>
                </colgroup>
                <thead>
                  <tr>
                    <th>Sản phẩm</th>
                    <th> </th>
                    <th>Số lượng</th>
                    <th>Giá bán</th>
                    <th>Tổng</th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="assets/images/products/1.png" alt="Product image"/></td>
                    <td>Áo dài lụa vàng họa tiết</td>
                    <td>
                      <input type="number" min="1" value="1"/>
                    </td>
                    <td>350.000đ</td>
                    <td>350.000đ</td>
                    <td><a href="#"><i class="far fa-times"></i></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cart-modal-footer">
              <textarea rows="10"></textarea>
              <div class="cart-modal-footer__right">
                <h2>Tổng: <span> 350.000đ</span></h2>
                <div class="btn-group"><a href="cart.html">Cập nhập giỏ hàng </a><a href="payment.html">Tiến hàng thanh toán</a></div>
              </div>
            </div><a class="continue-shopping" href="ao-dai-cuoi-1.pug"> <i class="far fa-long-arrow-left"></i>Tiếp tục mua hàng</a>
          </div><a class="header-logo" href="index.html"><img src="https://i1.wp.com/www.writefromscratch.com/wp-content/uploads/2018/12/demo-logo.png?ssl=1" alt="Logo"/></a>
          <ul class="header-navigator">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="introduction.html">Giới thiệu</a></li>
            <li><a href="index.html">Sản phẩm<i class="fal fa-angle-down" style="margin-left: 5px"></i></a>
              <ul class="header-navigator__dropdown">
                <li><a href="ao-dai-truyen-thong-1.html">Áo dài truyền thống</a></li>
                <li><a href="ao-dai-cach-tan-nu-1.html">Áo dài cách tân nữ    </a></li>
                <li><a href="ao-dai-cach-tan-nam.html">Áo dài cách tân nam</a></li>
                <li><a href="ao-dai-cuoi-1.html">Áo dài cưới</a></li>
                <li><a href="ao-dai-co-ba-sai-gon-1.html">Áo dài cô ba sài gòn</a></li>
              </ul>
            </li>
            <li><a href="promo.html">Khuyến mãi</a></li>
            <li><a href="news.html">Tin tức</a></li>
          </ul>
          <div class="header-search">
            <input type="text" placeholder="Tìm kiếm"/>
            <button><i class="fal fa-search"></i></button>
          </div>
          <div class="header-feature"><a href="#"><i class="fas fa-phone-alt"></i></a><a href="login.html"><i class="fas fa-user"></i></a><a href="wishlist.html"><i class="fas fa-heart"></i></a><a id="cart-controller" href="cart.html"><i class="fas fa-shopping-cart"></i></a></div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="spacing"></div>
      <div class="payment">
        <div class="anna-container">
          <div class="row">
            <div class="col-8">
              <h2>Thương hiệu thời trang cao cấp</h2>
              <ul class="breadcrumb">
                <li>Giỏ hàng ></li>
                <li class="current">Thông tin giao hàng</li>
              </ul>
              <form>
                <input type="text" placeholder="Họ và tên"/>
                <div class="row">
                  <div class="col-8">
                    <input type="text" placeholder="Email"/>
                  </div>
                  <div class="col-4">
                    <input type="text" placeholder="Điện thoại"/>
                  </div>
                  <div class="col-12">
                    <input type="text" placeholder="Địa chỉ"/>
                  </div>
                  <div class="col-6">
                    <div class="customed-select">
                      <div class="customed-select-selector">
                        <div class="customed-select-selector__input">
                          <label>Tỉnh</label><span>Hà Nội</span>
                        </div><a class="customed-select__angle" href="#"><i class="fas fa-angle-down"></i></a>
                      </div>
                      <ul class="customed-select-options">
                        <li> <a href="#">Hà nội</a></li>
                        <li> <a href="#">Hải Phòng</a></li>
                        <li> <a href="#">Hồ Chí Minh </a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="customed-select">
                      <div class="customed-select-selector">
                        <div class="customed-select-selector__input">
                          <label>Quận/Huyện</label><span>Cầu Giấy</span>
                        </div><a class="customed-select__angle" href="#"><i class="fas fa-angle-down"></i></a>
                      </div>
                      <ul class="customed-select-options">
                        <li> <a href="#">Cầu Giấy </a></li>
                        <li> <a href="#">Đông Anh</a></li>
                        <li> <a href="#">Long Biên</a></li>
                        <li> <a href="#">Hai Bà Trưng</a></li>
                        <li> <a href="#">Đống Đa</a></li>
                        <li> <a href="#">Thạch Thất</a></li>
                        <li> <a href="#">Hoàn Kiếm</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h5 class="payment-title">Phương thức vận chuyển</h5>
                <div class="collapse">
                  <div class="collapse-header">
                    <div class="fake-checkbox"><span></span></div>
                    <label for="shipping">Đơn hàng chuyển khoản trước trên 1 triệu </label><span style="margin-left: auto">0đ</span>
                  </div>
                </div>
                <h5 class="payment-title">Phương thức thanh toán</h5>
                <div class="collapse">
                  <div class="collapse-header">
                    <div class="fake-checkbox"><span></span></div>
                    <label for="payment">Chuyển khoản qua  ngân hàng</label>
                  </div>
                  <div class="collapse-content">
                    <p style="margin-bottom: 30px">Bạn có thể chuyển tiền vào tài khoản sau của Pantio: Sau khi khách đặt hàng, bộ phận CSKH của Pantio sẽ liên hệ lại để chốt đơn hàng và thông báo tổng số tiền để khách hàng chuyển khoản ( gồm đơn giá sản phẩm + phí vận chuyển ).</p>
                    <p>Tài Khoản: Ngân hàng Ngoại Thương Việt Nam ( Vietcombank )</p>
                    <p>Tên TK: Công ty TNHH Thời trang H và A</p>
                    <p>Số TK: 0021.000.421.168</p>
                    <p>Chi nhánh: Vietcombank Hà Nội.</p>
                  </div>
                </div>
              </form>
              <div class="payment-btn"><a href="cart.html"> <i class="far fa-long-arrow-left"></i>Giỏ hàng</a><a href="#">Đặt hàng</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="anna-container">
        <div class="row">
          <div class="col-4">
            <div class="footer-contact">
              <div class="footer-title">
                <h3>Liên hệ</h3>
              </div>
              <ul class="footer-contact__info">
                <li><i class="fas fa-map-marker-alt"></i>20 PHẠM VĂN ĐỒNG,CẦU GIẤY,HÀ NỘI </li>
                <li><i class="fas fa-mobile-alt"></i>0388891700 </li>
                <li><i class="far fa-envelope"></i>annashop123@gmail.com </li>
              </ul>
              <ul class="footer-contact__social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footer-support">
              <div class="footer-title">
                <h3>Hỗ trợ</h3>
              </div>
              <ul class="footer-links">
                <li><a href="index.html">Trang chủ </a></li>
                <li><a href="contact.html">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footer-product">
              <div class="footer-title">
                <h3>Sản phẩm</h3>
              </div>
              <ul class="footer-links">
                <li><a href="ao-dai-truyen-thong-1.html">Áo dài truyền thống </a></li>
                <li><a href="ao-dai-cach-tan-nu-1.html">Áo dài cách tân nữ</a></li>
                <li><a href="ao-dai-cach-tan-nam.html">Áo dài cách tân nam </a></li>
                <li><a href="ao-dai-cuoi-1.html">Áo dài cưới </a></li>
                <li><a href="ao-dai-co-ba-sai-gon-1.html">Áo dài cô ba sài gòn </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/jquery.modal.min.js"></script>
    <script src="./assets/js/bootstrap-drawer.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>
</html>

ao-dai/app/assets/pug/payment.pug
extends base/layout.pug
block title
  title Thanh toán
block header
  include components/header.pug
block content
  .spacing
  .payment
    .anna-container
      .row
        .col-8
          h2 Thương hiệu thời trang cao cấp
          ul.breadcrumb
            li Giỏ hàng >
            li.current Thông tin giao hàng
          form
            input(type="text" placeholder="Họ và tên")
            .row
              .col-8
                input(type="text" placeholder="Email")
              .col-4
                input(type="text" placeholder="Điện thoại")
              .col-12
                input(type="text" placeholder="Địa chỉ")
              .col-6
                .customed-select
                  .customed-select-selector
                    .customed-select-selector__input
                      label Tỉnh
                      span Hà Nội
                    a(href="#").customed-select__angle
                      i.fas.fa-angle-down
                  ul.customed-select-options
                    li 
                      a(href="#") Hà nội
                    li 
                      a(href="#") Hải Phòng
                    li 
                      a(href="#") Hồ Chí Minh 
              .col-6
                .customed-select
                  .customed-select-selector
                    .customed-select-selector__input
                      label Quận/Huyện
                      span Cầu Giấy
                    a(href="#").customed-select__angle
                      i.fas.fa-angle-down
                  ul.customed-select-options
                    li 
                      a(href="#") Cầu Giấy 
                    li 
                      a(href="#") Đông Anh
                    li 
                      a(href="#") Long Biên
                    li 
                      a(href="#") Hai Bà Trưng
                    li 
                      a(href="#") Đống Đa
                    li 
                      a(href="#") Thạch Thất
                    li 
                      a(href="#") Hoàn Kiếm
            h5.payment-title Phương thức vận chuyển
            .collapse
              .collapse-header
                .fake-checkbox
                  span
                label(for="shipping") Đơn hàng chuyển khoản trước trên 1 triệu 
                span(style="margin-left: auto") 0đ
            h5.payment-title Phương thức thanh toán
            .collapse
              .collapse-header
                .fake-checkbox
                  span
                label(for="payment") Chuyển khoản qua  ngân hàng
              .collapse-content
                p(style="margin-bottom: 30px") Bạn có thể chuyển tiền vào tài khoản sau của Pantio: Sau khi khách đặt hàng, bộ phận CSKH của Pantio sẽ liên hệ lại để chốt đơn hàng và thông báo tổng số tiền để khách hàng chuyển khoản ( gồm đơn giá sản phẩm + phí vận chuyển ).
                p Tài Khoản: Ngân hàng Ngoại Thương Việt Nam ( Vietcombank )
                p Tên TK: Công ty TNHH Thời trang H và A
                p Số TK: 0021.000.421.168
                p Chi nhánh: Vietcombank Hà Nội.
          .payment-btn
            a(href="cart.html") 
              i.far.fa-long-arrow-left
              |Giỏ hàng
            a(href="#") Đặt hàng
        
            
          
